{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "web-sms",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "web-sms"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "placeholder"
		}
	],
	"vars": {
		"NEXT_PUBLIC_VAPID_PUBLIC_KEY": "BHZBmoYhKNxl2T5cf_bk_XdA7GboSyun41lnZaXQOTcBScVMBFp8ezly6JOuSDSrF7fA5G1VZp-RKUa9nLmxTZE"
	}
}