{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "web-sms",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "web-sms"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "placeholder"
		}
	],
	"vars": {
		"NEXT_PUBLIC_VAPID_PUBLIC_KEY": "BJYW8Fpsu_M516wx97Vj1YgDe8DWdz9-CHu2wD4xrl2zcqUFay0Rq-WbGl1GIRWD2bL5JyEGq2Upbx5_j_oyT5A"
	}
}